{
  "name": "David Ou | Physics Student",
  "short_name": "David Ou",
  "description": "David Ou is a Physics student at Boston University with minors in Mathematics and Computer Science, currently focused on research and software engineering with long-term interests in quantum computing and artificial intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a192f",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "https://www.davidohyou.com/img/david.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
